ServiceNow/servicenow-devops-get-change/action.yml
name: 'ServiceNow DevOps Get Change'
description: 'This is a Custom Action to Get the Change Request Number using the Change Details'
inputs:
  instance-url: 
    description: 'ServiceNow Instance URL'
    required: true
  devops-integration-user-name:
    description: 'Devops Integration User Name'
    required: true
  devops-integration-user-password:
    description: 'Devops Integration User Password'
    required: true
  tool-id:
    description: 'Orchestration Tool Id'
    required: true
  context-github:
    description: 'Github Context'
    required: true
  change-details:
    description: 'The inputs to identify change at Servicenow and GET it.'
    required: true        
outputs:
  change-request-number: 
    description: 'Change Request Number found for the given change details'
  status: 
    description: 'To know the status of the Change Request GET call'    
runs:
  using: 'node16'
  main: 'dist/index.js'

ServiceNow/servicenow-devops-get-change/.github/workflows/test.yml
- name: Servicenow Get Change Details
  uses: ./ 
  id: get
  with:
    devops-integration-user-name: ${{ secrets.SN_DEVOPS_USER }}
    devops-integration-user-password: ${{ secrets.SN_DEVOPS_PASSWORD }}
    instance-url: ${{ secrets.SN_INSTANCE_URL }}
    context-github: ${{ toJSON(github) }}
    tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
    change-details: '{"pipeline_name":"maheshganji/custom-action-get/CustomActionGetWorkflow","stage_name":"ServiceNow Change Approval","build_number":"3732116819/attempts/1"}'