ServiceNow/servicenow-devops-get-change/action.yml
name: 'ServiceNow DevOps Get Change'
description: 'This is a Custom Action to Get the Change Request Number using the Change Details'
inputs:
  instance-url: 
    description: 'ServiceNow Instance URL'
    required: true
  devops-integration-user-name:
    description: 'Devops Integration User Name'
    required: false
  devops-integration-user-password:
    description: 'Devops Integration User Password'
    required: false
  devops-integration-token:
    description: 'Devops Integration Token'
    required: false
  tool-id:
    description: 'Orchestration Tool Id'
    required: true
  context-github:
    description: 'Github Context'
    required: true
  change-details:
    description: 'The inputs to identify change at Servicenow and GET it.'
    required: true        
outputs:
  change-request-number: 
    description: 'Change Request Number found for the given change details'
  status: 
    description: 'To know the status of the Change Request GET call'
branding:
  icon: 'refresh-ccw'
  color: 'green'
runs:
  using: 'node20'
  main: 'dist/index.js'

JhansisriNakkanaboina/DemoRepoForLexisNexis/.github/workflows/cicd_demo.yml
- name: ServiceNow DevOps Get Change
  uses: ServiceNow/servicenow-devops-get-change@v6.3.0
  with:
    instance-url: ${{ secrets.SN_INSTANCE_URL }}
    devops-integration-user-name: ${{ secrets.SN_USERNAME }}
    devops-integration-user-password: ${{ secrets.SN_PASSWORD }}
    tool-id: ${{ secrets.SN_TOOL_ID }}
    context-github: ${{ toJson(github) }}
    change-details: |
      {
        "short_description": "Change from GitHub commit",
        "description": "Triggered automatically on push to main",
        "assignment_group": "DevOps",
        "requested_by": "admin"
      }

JhansisriNakkanaboina/DemoRepoForLexisNexis/.github/workflows/cicd_demo.yml
- name: change
  uses: ServiceNow/servicenow-devops-get-change@v6.3.0
  with:
    instance-url: ${{ secrets.SN_INSTANCE_URL }}
    devops-integration-token: ${{ secrets.SN_TOKEN }}
    tool-id: ${{ secrets.SN_TOOL_ID }}
    context-github: ${{ toJson(github) }}
    change-details: |
      {
        "short_description": "Auto change8",
        "description": "Triggered from GitHub"
      }

gowthamivanguri/githubgv/.github/workflows/Test.yml
- name: Servicenow Get Change Details
  uses: ServiceNow/servicenow-devops-get-change@2.0.0
  id: get
  with:
    devops-integration-user-name: ${{ secrets.gowthamivanguri }}
    devops-integration-user-password: ${{ secrets.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 }}
    instance-url: ${{ secrets.dev250872.service-now.com }}
    context-github: ${{ toJSON(github) }}
    tool-id: ${{ secrets.449cda0ac3011210848ff44ed4013165 }}
    change-details: '{"pipeline_name":"maheshganji/custom-action-get/CustomActionGetWorkflow","stage_name":"ServiceNow Change Approval","build_number":"3732116819"}'

pramaraju96/ServiceNow-DevOps-Change-Sample1/.github/workflows/cicd-workflow.yml
- name: ServiceNow DevOps Get Change
  id: getchange
  # You may pin to the exact commit or the version.
  # uses: ServiceNow/servicenow-devops-get-change@38d27ed6413d88e7b7fa9a7db248a2caaaf09596
  uses: ServiceNow/servicenow-devops-get-change@v4.1.0
  with:
    # ServiceNow Instance URL
    instance-url: ${{ secrets.SN_INSTANCE_URL }}
    # # Devops Integration User Name
    # devops-integration-user-name: # optional
    # # Devops Integration User Password
    # devops-integration-user-password: ${{ secrets.SN_DEVOPS_TOKEN }}
    # Devops Integration Token
    devops-integration-token: ${{ secrets.SN_DEVOPS_TOKEN }}
    # Orchestration Tool Id
    tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
    # Github Context
    context-github: ${{ toJSON(github) }}
    # The inputs to identify change at Servicenow and GET it.
    #change-details: '{"build_number":"${{ github.run_id }}","pipeline_name":"${{ github.repository }}/${{ github.workflow }}","stage_name":"ServiceNow DevOps Change Automation", "attempt_number": ""}'
    #change-details: '{"build_number":"","pipeline_name":"${{ github.repository }}/${{ github.workflow }}","stage_name":"", "attempt_number": ""}'
    change-details: '{"build_number":"","pipeline_name":"","stage_name":"ServiceNow DevOps Change Automation"}'