ServiceNow/servicenow-devops-get-change/action.yml
name: 'Custom Action Update'
description: 'This is a Custom Action to Update the Change Request Details'
inputs:
  instance-url: 
    description: 'ServiceNow Instance URL'
    required: true
  devops-integration-user-name:
    description: 'Devops Integration User Name'
    required: true
  devops-integration-user-password:
    description: 'Devops Integration User Password'
    required: true
  tool-id:
    description: 'Orchestration Tool Id'
    required: true
  context-github:
    description: 'Github Context'
    required: true
  change-details:
    description: 'The customized inputs to create change with the requested details.'
    required: true        
outputs:
  change-request-number: 
    description: 'Change Request Number found for the given change details'
  status: 
    description: 'To know the status of the Change Request GET call'    
runs:
  using: 'node16'
  main: 'dist/index.js'

ServiceNow/servicenow-devops-get-change/.github/workflows/main.yml
- name: Test Get Job
  uses: ./ # Uses an action in the root directory
  id: update
  with:
    devops-integration-user-name: ${{ secrets.SN_DEVOPS_USER }}
    devops-integration-user-password: ${{ secrets.SN_DEVOPS_PASSWORD }}
    instance-url: ${{ secrets.SN_INSTANCE_URL }}
    context-github: ${{ toJSON(github) }}
    tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
    change-details: '{"build_number":"21","pipeline_name":"CI_Pipeline","stage_name":"Create_Change"}' #Working Version