ServiceNow/servicenow-devops-get-change/action.yml
name: 'ServiceNow DevOps Get Change'
description: 'This is a Custom Action to Get the Change Request Number using the Change Details'
inputs:
  instance-url: 
    description: 'ServiceNow Instance URL'
    required: true
  devops-integration-user-name:
    description: 'Devops Integration User Name'
    required: false
  devops-integration-user-password:
    description: 'Devops Integration User Password'
    required: false
  devops-integration-token:
    description: 'Devops Integration Token'
    required: false
  tool-id:
    description: 'Orchestration Tool Id'
    required: true
  context-github:
    description: 'Github Context'
    required: true
  change-details:
    description: 'The inputs to identify change at Servicenow and GET it.'
    required: true        
outputs:
  change-request-number: 
    description: 'Change Request Number found for the given change details'
  status: 
    description: 'To know the status of the Change Request GET call'
branding:
  icon: 'refresh-ccw'
  color: 'green'
runs:
  using: 'node20'
  main: 'dist/index.js'

JhansisriNakkanaboina/DemoRepoForLexisNexis/.github/workflows/cicd_demo.yml
- name: Get Change
  uses: ServiceNow/servicenow-devops-get-change@v6.3.0
  with:
    instance-url: ${{ secrets.SN_INSTANCE_URL }}
    devops-integration-user-name: ${{ secrets.SN_USERNAME }}
    devops-integration-user-password: ${{ secrets.SN_PASSWORD }}
    tool-id: ${{ secrets.SN_TOOL_ID }}
    context-github: ${{ toJson(github) }}
    change-details: |
      {
        "short_description": "Auto change",
        "description": "Triggered from GitHub"
      }